apstra:
  host: nf-apstra.pslab.link
  port: '443'
  username: admin
  password: admin
  logging_level: DEBUG
target:
  main_bp: ATLANTA-Master
  tor_bp: AZ-1_1-R5R15
  tor_im_new: _ATL-AS-5120-48T
  cabling_maps_yaml_file: tests/fixtures/sample-cabling-maps.yaml
lldp:
  atl1lef15-r5r13:  # atl1lef15-r5r13 # FP429
  - neighbor_interface_name: et-0/0/48
    neighbor_system_id: atl1tor-r5r15a  
    interface_name: et-0/0/16  
  - neighbor_interface_name: et-0/0/48
    neighbor_system_id: atl1tor-r5r15b
    interface_name: et-0/0/17      
  atl1lef16-r5r14:   # atl1lef16-r5r14 # FP288
  - neighbor_interface_name: et-0/0/49
    neighbor_system_id: atl1tor-r5r15a
    interface_name: et-0/0/16
  - neighbor_interface_name: et-0/0/49
    neighbor_system_id: atl1tor-r5r15b
    interface_name: et-0/0/17      
